# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
#
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

DOMAIN_NAME=convert2code.test
ADMIN_NAME=[UPDATE ME]
ADMIN_EMAIL=[UPDATE ME]
ADMIN_PASSWORD=[UPDATE ME]

# AWS
AWS_REGION=[UPDATE ME]
S3_BUCKET_NAME[UPDATE ME]
S3_REPORTS_BUCKET_NAME[UPDATE ME]
AWS_ACCESS_KEY_ID[UPDATE ME]
AWS_SECRET_ACCESS_KEY[UPDATE ME]
ENROLL_S3_BUCKET_NAME[UPDATE ME]
NEW_RELIC_KEY[UPDATE ME]
MAIL_CHIMP_API_KEY[UPDATE ME]
MAIL_CHIMP_TRIAL_LIST[UPDATE ME]
MAIL_CHIMP_CUSTOMER_LIST[UPDATE ME]
TRIAL_LENGTH[UPDATE ME]
